<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARchitecture - Augmented Reality Design Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-vr-cardboard logo-icon"></i>
                    <span>AR</span>chitecture
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#process">Workflow</a></li>
                    <li><a href="#demo">Showcase</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        <div class="ar-badge">
            <i class="fas fa-mobile-alt"></i>
            <span>AR Experience Available</span>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1>Design Beyond Reality</h1>
                <p>We transform architectural visions into immersive augmented reality experiences. Our cutting-edge AR solutions allow clients to visualize, interact with, and modify designs in real-time before construction begins.</p>
                <a href="#demo" class="btn">Explore Demo <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <section id="process" class="process">
        <div class="container">
            <div class="section-title">
                <h2>Our Creative Process</h2>
                <p>We follow a meticulous workflow to ensure every augmented reality experience is perfectly tailored to your architectural vision.</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <i class="fas fa-lightbulb step-icon"></i>
                    <h3 class="step-title">Conceptualization</h3>
                    <p class="step-description">We collaborate with the construction team to understand the architectural vision, and key features that need AR enhancement.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <i class="fas fa-cube step-icon"></i>
                    <h3 class="step-title">3D Modeling</h3>
                    <p class="step-description">Our designers create detailed 3D models of your architectural project, optimized for real-time AR rendering and interaction.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <i class="fas fa-magic step-icon"></i>
                    <h3 class="step-title">AR Integration</h3>
                    <p class="step-description">We implement advanced AR features like spatial mapping, interactive elements, and real-time design modifications.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <i class="fas fa-rocket step-icon"></i>
                    <h3 class="step-title">Deployment</h3>
                    <p class="step-description">We deliver cross-platform AR experiences accessible on mobile devices.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="ar-grid"></div>
        <div class="container">
            <div class="section-title">
                <h2>ARchitecture Solutions</h2>
                <p>Our augmented reality platform offers powerful tools to revolutionize architectural design and presentation.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-expand-arrows-alt feature-icon"></i>
                    <h3 class="feature-title">1:1 Scale Visualization</h3>
                    <p class="feature-description">Experience architectural designs at full scale in any environment through AR, allowing for accurate spatial understanding.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-sliders-h feature-icon"></i>
                    <h3 class="feature-title">Real-time Customization</h3>
                    <p class="feature-description">Modify materials, colors and structural elements in real-time during client presentations.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users feature-icon"></i>
                    <h3 class="feature-title">Collaborative Review</h3>
                    <p class="feature-description">Enable multiple stakeholders to view and interact with the same AR model simultaneously from different locations.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-ruler-combined feature-icon"></i>
                    <h3 class="feature-title">Precision Measurement</h3>
                    <p class="feature-description">Measure distances, areas, and volumes directly within the AR environment for accurate planning.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-cloud-sun feature-icon"></i>
                    <h3 class="feature-title">Environmental Analysis</h3>
                    <p class="feature-description">Simulate sunlight patterns, shadows, and weather conditions at different times of day and year.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-database feature-icon"></i>
                    <h3 class="feature-title">BIM Integration</h3>
                    <p class="feature-description">Seamlessly import and visualize Building Information Modeling data in augmented reality.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="demo">
        <div class="container">
            <div class="demo-container">
                <div class="section-title">
                    <h2>AR Experience Showcase</h2>
                    <p>See how augmented reality transforms architectural presentations and client engagements.</p>
                </div>
                <iframe width="640" height="360"
                src="https://www.youtube.com/embed/0eT2whyS6f0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
              </iframe>
              
                
                <!--<div class="demo-buttons">
                    <a href="#" class="btn btn-outline" onclick="playVideo(); return false;">Play Video</a>
                   <a href="#" class="btn btn-outline"><i class="fas fa-calendar-alt"></i> Schedule Live Demo</a>
                </div>-->
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Client Experiences</h2>
                <p>Hear from Founders and Developers who have transformed their workflow with our AR solutions.</p>
            </div>
            <div class="testimonial-slider">
                
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        Our client approval time has increased by 60% since implementing AR solutions.
                        Clients make decisions faster when they can walk through a life-size model of their future home.
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="SElogo.jpg" alt="Sangamitra Exports Logo" />
                        </div>
                        <div class="author-info">
                            <h4>Priya Sangamitra J</h4>
                            <p>Proprietor, Sangamitra Exports</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">Partnering with ARchitecture transformed the way we visualize and plan our agricultural infrastructure. This not only streamlined our planning process but also enhanced stakeholder confidence.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="Flovepallogo.png" alt="Flovepal Logo" />
                        </div>
                        <div class="author-info">
                            <h4>John Paul S</h4>
                            <p>Founder & CEO, Flovepal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="container">
            <h2>Ready to Transform Your Architectural Presentations?</h2>
            <p>Schedule a consultation with our AR specialists to discover how our solutions can enhance your design workflow and impress your clients.</p>
            <a href="https://wa.me/919445609495" target="_blank" class="btn btn-accent">
                Get Started <i class="fas fa-arrow-right"></i>
              </a>
              
        </div>
    </section>
    

    <footer>
        <div class="footer-particles">
            <div class="particle" style="width: 5px; height: 5px; top: 10%; left: 20%; animation-delay: 0s;"></div>
            <div class="particle" style="width: 3px; height: 3px; top: 25%; left: 80%; animation-delay: 2s;"></div>
            <div class="particle" style="width: 4px; height: 4px; top: 60%; left: 50%; animation-delay: 4s;"></div>
            <div class="particle" style="width: 6px; height: 6px; top: 30%; left: 40%; animation-delay: 6s;"></div>
            <div class="particle" style="width: 3px; height: 3px; top: 70%; left: 30%; animation-delay: 8s;"></div>
        </div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <i class="fas fa-vr-cardboard footer-logo-icon"></i>
                        <span>AR</span>chitecture
                    </div>
                    <p class="footer-description">Pushing the boundaries of architectural visualization through augmented reality technology since 2024.</p>
                    <div class="social-links">
                        <a href="https://x.com/Athulvp5125?t=JoGiYBfdkGq14I9i5sINWw&s=08" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/athul5125/" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/@AuraAI-01" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                       
                        <li><a href="mailto:official.auraai@gmail.com"><i class="fas fa-chevron-right"></i> official.auraai@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ARchitecture Studio | All rights reserved</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Header scroll effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('header-scrolled');
            } else {
                header.classList.remove('header-scrolled');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Intersection Observer for animations
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.step, .feature-card, .testimonial-card, .demo-image, .demo-buttons, .cta h2, .cta p, .cta .btn');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });
            
            elements.forEach(element => {
                observer.observe(element);
            });
        };
        
        // Initialize animations when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            animateOnScroll();
            
            // Add active class to hero elements
            setTimeout(() => {
                document.querySelector('.hero h1').style.animation = 'textReveal 1.5s ease-out forwards';
                document.querySelector('.hero p').style.animation = 'fadeInUp 1s ease-out 0.5s forwards';
                document.querySelector('.hero .btn').style.animation = 'fadeInUp 1s ease-out 0.8s forwards';
            }, 500);

        });
        function playVideo() {
            var video = document.getElementById("myVideo");
            video.play();
          }
    </script>
</body>
</html>