:root {
    --primary: #00f0ff;
    --secondary: #6e00ff;
    --accent: #ff00c8;
    --dark: #0a0a1a;
    --darker: #050510;
    --light: #e2f3ff;
    --tech-blue: #00d4ff;
    --tech-purple: #a600ff;
    --transition: all 0.5s cubic-bezier(0.65, 0, 0.35, 1);
    --glow: 0 0 15px rgba(0, 240, 255, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--darker);
    color: var(--light);
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, .logo {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--dark);
}
::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
}

header {
    background-color: rgba(10, 10, 26, 0.9);
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 240, 255, 0.1);
}

.header-scrolled {
    padding: 1rem 0;
    background-color: rgba(5, 5, 16, 0.98);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.container {
    width: 85%;
    max-width: 1400px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
}

.logo span {
    color: var(--primary);
    text-shadow: var(--glow);
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--primary);
    filter: drop-shadow(var(--glow));
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
    box-shadow: var(--glow);
}

.nav-links a:hover {
    color: var(--primary);
    text-shadow: var(--glow);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.mobile-menu-btn:hover {
    color: var(--primary);
    transform: rotate(90deg);
}

.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(5, 5, 16, 0.9), rgba(110, 0, 255, 0.5)), 
                url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 70% 30%, transparent 10%, var(--darker) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    background: linear-gradient(to right, var(--light), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: textReveal 1.5s ease-out;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    opacity: 0.9;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 2.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.8s forwards;
    box-shadow: 0 5px 15px rgba(0, 240, 255, 0.5);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Orbitron', sans-serif;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 240, 255, 0.8);
}

.btn:hover::before {
    left: 100%;
}

.btn i {
    font-size: 1.2rem;
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shape {
    position: absolute;
    opacity: 0.15;
    animation: float 15s infinite linear;
    filter: drop-shadow(0 0 10px var(--primary));
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--primary), transparent 70%);
    border-radius: 50%;
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--accent), transparent 70%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    bottom: 15%;
    right: 25%;
    animation-delay: 2s;
    animation-duration: 12s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--secondary), transparent 70%);
    border-radius: 50%;
    top: 60%;
    left: 20%;
    animation-delay: 4s;
    animation-duration: 18s;
}

.ar-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    border: 1px solid var(--primary);
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
    z-index: 3;
    animation: pulse 2s infinite;
}

.ar-badge i {
    color: var(--primary);
}

.process {
    padding: 8rem 0;
    background-color: var(--dark);
    position: relative;
    overflow: hidden;
}

.process::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(0,240,255,0.03)" d="M0,0 L100,0 L100,100 Q50,80 0,100 Z"></path></svg>');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.section-title {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: 2px;
    box-shadow: var(--glow);
}

.section-title p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.8;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.step {
    background: linear-gradient(145deg, rgba(10, 10, 26, 0.8), rgba(5, 5, 16, 0.9));
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: var(--transition);
    border: 1px solid rgba(0, 240, 255, 0.1);
    overflow: hidden;
    transform: translateY(50px);
    opacity: 0;
}

.step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 240, 255, 0.05), transparent);
    z-index: -1;
}

.step.active {
    transform: translateY(0);
    opacity: 1;
}

.step:hover {
    transform: translateY(-10px) !important;
    box-shadow: 0 15px 40px rgba(0, 240, 255, 0.3);
    border-color: rgba(0, 240, 255, 0.5);
}

.step-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--dark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.8rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Orbitron', sans-serif;
}

.step-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
}

.step-description {
    color: rgba(226, 243, 255, 0.8);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.step-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    transition: var(--transition);
    filter: drop-shadow(0 0 5px var(--primary));
}

.step:hover .step-icon {
    transform: scale(1.1) rotate(5deg);
    color: var(--accent);
    filter: drop-shadow(0 0 10px var(--accent));
}

.features {
    padding: 8rem 0;
    background: linear-gradient(to bottom, var(--dark), var(--darker));
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, var(--dark), transparent);
    z-index: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    position: relative;
    z-index: 2;
}

.feature-card {
    background: linear-gradient(145deg, rgba(10, 10, 26, 0.7), rgba(5, 5, 16, 0.8));
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    border: 1px solid rgba(110, 0, 255, 0.2);
    transform: scale(0.95);
    opacity: 0;
}

.feature-card.active {
    transform: scale(1);
    opacity: 1;
}

.feature-card:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 15px 40px rgba(110, 0, 255, 0.4);
    border-color: rgba(110, 0, 255, 0.6);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
    transition: var(--transition);
    filter: drop-shadow(0 0 5px var(--secondary));
}

.feature-card:hover .feature-icon {
    color: var(--accent);
    transform: rotate(15deg);
    filter: drop-shadow(0 0 10px var(--accent));
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--light);
    font-weight: 600;
    text-transform: uppercase;
}

.feature-description {
    color: rgba(226, 243, 255, 0.7);
    line-height: 1.7;
}

.demo {
    padding: 8rem 0;
    background-color: var(--darker);
    position: relative;
    overflow: hidden;
}

.demo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

#myVideo
{
    border-radius: 10px;
}


.demo-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition);
}

.demo-buttons.active {
    transform: translateY(0);
    opacity: 1;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    transition: var(--transition);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--dark);
}

.testimonials {
    padding: 8rem 0;
    background-color: var(--dark);
    position: relative;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, var(--darker), transparent);
    z-index: 1;
}

.testimonial-slider {
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    position: relative;
    z-index: 2;
}

.testimonial-slider::-webkit-scrollbar {
    display: none;
}

.testimonial-card {
    min-width: 350px;
    background: linear-gradient(145deg, rgba(10, 10, 26, 0.8), rgba(5, 5, 16, 0.9));
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    scroll-snap-align: start;
    transition: var(--transition);
    border: 1px solid rgba(255, 0, 200, 0.1);
    transform: translateY(50px);
    opacity: 0;
}

.testimonial-card.active {
    transform: translateY(0);
    opacity: 1;
}

.testimonial-card:hover {
    transform: translateY(-10px) !important;
    box-shadow: 0 15px 40px rgba(255, 0, 200, 0.3);
    border-color: rgba(255, 0, 200, 0.5);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 2rem;
    color: rgba(226, 243, 255, 0.9);
    line-height: 1.7;
    position: relative;
}

.testimonial-text::before {
    content: '"';
    font-size: 4rem;
    position: absolute;
    top: -20px;
    left: -15px;
    color: rgba(255, 0, 200, 0.2);
    font-family: serif;
    line-height: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 0 10px var(--secondary);
}

.author-info h4 {
    color: var(--primary);
    margin-bottom: 0.2rem;
}

.author-info p {
    color: rgba(226, 243, 255, 0.6);
    font-size: 0.9rem;
}

.cta {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--darker), var(--dark));
    position: relative;
    overflow: hidden;
    text-align: center;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(0,240,255,0.05)" d="M0,0 L100,0 L100,100 Q50,80 0,100 Z"></path></svg>');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.cta h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, var(--light), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transform: translateY(30px);
    opacity: 0;
    transition: var(--transition);
    text-transform: uppercase;
}

.cta h2.active {
    transform: translateY(0);
    opacity: 1;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.2rem;
    color: rgba(226, 243, 255, 0.8);
    transform: translateY(30px);
    opacity: 0;
    transition: var(--transition);
}

.cta p.active {
    transform: translateY(0);
    opacity: 1;
}

.cta .btn {
    transform: translateY(30px);
    opacity: 0;
    transition: var(--transition);
}

.cta .btn.active {
    transform: translateY(0);
    opacity: 1;
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    box-shadow: 0 5px 15px rgba(255, 0, 200, 0.5);
}

.btn-accent:hover {
    box-shadow: 0 10px 25px rgba(255, 0, 200, 0.8);
}

footer {
    background-color: var(--darker);
    padding: 6rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light);
    text-transform: uppercase;
}

.footer-logo span {
    color: var(--primary);
    text-shadow: var(--glow);
}

.footer-logo-icon {
    font-size: 1.5rem;
    color: var(--primary);
    filter: drop-shadow(var(--glow));
}

.footer-description {
    color: rgba(226, 243, 255, 0.7);
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 240, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    transition: var(--transition);
    border: 1px solid rgba(0, 240, 255, 0.3);
}

.social-link:hover {
    background-color: var(--primary);
    color: var(--dark);
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--glow);
}

.footer-links h4 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--light);
    position: relative;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-links h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    box-shadow: var(--glow);
}

.footer-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}


.footer-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: rgba(226, 243, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a i {
    font-size: 0.8rem;
    color: var(--primary);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
    transform: translateX(5px);
    text-shadow: var(--glow);
}

.footer-links a:hover i {
    transform: translateX(3px);
    filter: drop-shadow(var(--glow));
}

.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(0, 240, 255, 0.1);
    color: rgba(226, 243, 255, 0.5);
    font-size: 0.9rem;
    position: relative;
    z-index: 2;
}

.footer-bottom a {
    color: rgba(226, 243, 255, 0.7);
    transition: var(--transition);
    text-decoration: none;
}

.footer-bottom a:hover {
    color: var(--primary);
    text-shadow: var(--glow);
}

.footer-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    background-color: rgba(0, 240, 255, 0.1);
    border-radius: 50%;
    animation: float 15s infinite linear;
    box-shadow: 0 0 10px var(--primary);
}

.ar-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 1;
    opacity: 0.5;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.3;
    }
    90% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 240, 255, 0.7);
    }
    100% {
        box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
    }
}

@keyframes textReveal {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes hologram {
    0% {
        box-shadow: 0 0 10px var(--primary);
    }
    50% {
        box-shadow: 0 0 20px var(--accent);
    }
    100% {
        box-shadow: 0 0 10px var(--primary);
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 90%;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .section-title h2 {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--dark);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        gap: 1.5rem;
        display: none;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.3rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .step, .feature-card, .testimonial-card {
        padding: 2rem;
    }
    
    .demo-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .demo-buttons .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.8rem 1.8rem;
        font-size: 0.9rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .cta h2 {
        font-size: 2.2rem;
    }
    
    .testimonial-card {
        min-width: 280px;
    }
}
.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f0f0f0; /* fallback background */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
